
# Change default shell
set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind . split-window -h
bind , split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

set -g mouse on

# panes
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#ddca7d'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#504945 fg=#bfc3ba, bold'

setw -g window-status-current-style 'fg=#d16666 bold bg=#282828'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=#282828 bold bg=#BFC3BA'
setw -g window-status-format ' #I:#W#F '

