
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(d4be98ff) rgba(8ec07cff) 45deg
    col.inactive_border = rgba(7c6f6440) rgba(689d6a40) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(7c6f64ff) rgba(a89984ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(689d6aff) rgba(d5c4a1ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
    rounding = 3
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

