$SCRIPT = ~/.config/graudo/scripts

binde = , XF86AudioRaiseVolume, exec, $SCRIPT/volume --increase-volume
binde = , XF86AudioLowerVolume, exec, $SCRIPT/volume --decrease-volume 
bind = , XF86AudioMute, exec, $SCRIPT/volume --toggle-mute 

binde = , XF86MonBrightnessDown, exec, $SCRIPT/brightness --decrease-brightness 
binde = , XF86MonBrightnessUp, exec, $SCRIPT/brightness --increase-brightness

