
# ==============================
# LAUNCH
# ==============================

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec = waybar
exec-once = dunst
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
exec-once = swaybg -i ~/.config/swaybg/gruv-material.png -m fill

# ==============================
# INPUT
# ==============================

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,it
    kb_variant = intl
    kb_model =
    kb_rules =
    kb_options = caps:swapescape, grp:alt_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# ============================== 
# MONITORS
# ============================== 

monitor=,preferred,auto,1
monitor=DP-3, 1920x1080, 0x0, 1

# ============================== 
# ANIMATIONS
# ============================== 

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = yes
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = true
}


# Window Rules
source = ~/.config/hypr/windowrules.conf

# Env
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf

# BINDS
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/keybinds.conf

# THEME
source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/gruvglow.conf

