# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty  #open the terminal
bind = $mainMod SHIFT, P, killactive, # close the active window
bind = $mainMod SHIFT, O, exec, wlogout --protocol layer-shell # Show logout
# bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
# bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, T, togglefloating, # Allow a window to float
bind = $mainMod, PERIOD, togglesplit, # dwindle
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # Copy
bind = $mainMod, SPACE, exec, rofi -show drun # Show the graphical app launcher
bind = $mainMod, TAB, exec, rofi -show window # Show the graphical app launcher
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ALT, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager

bind = $mainMod, F, exec, firefox # Open firefox
bind = $mainMod, W, exec, killall -SIGUSR1 waybar # Toggle waybar

# Scratchpads
workspace=special:scratchpad, gapsout:12
bind = $mainMod SHIFT, M, movetoworkspace, special:scratchpad
bind = $mainMod, M, togglespecialworkspace, scratchpad

workspace=special:scratchpad1, gapsout:12
bind = $mainMod SHIFT, 9, movetoworkspace, special:scratchpad1
bind = $mainMod, 9, togglespecialworkspace, scratchpad1

workspace=special:scratchpad2, gapsout:12
bind = $mainMod SHIFT, 0, movetoworkspace, special:scratchpad2
bind = $mainMod, 0, togglespecialworkspace, scratchpad2

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Swap windows
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

bind = $mainMod, N, workspace, +1
bind = $mainMod, P, workspace, -1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
