{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "height": 40,
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "cpu",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray"
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b  󱑒  %H:%M}"
    },
    "temperature": {
        "hwmon-path": "",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "󱃃", "󰔏", "󱃂"
        ]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "tooltip-format": "{icon} {volume}%\n{desc}",
        "on-click": "~/dotfiles/scripts/volume --toggle-mute",
        "on-click-right": "pavucontrol",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/dotfiles/scripts/volume --toggle-microphone",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/dotfiles/scripts/volume --increase-microphone",
        "on-scroll-down": "~/dotfiles/scripts/volume --increase-microphone",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " {volume}%"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/dotfiles/scripts/brightness --inc",
        "on-scroll-down": "~/dotfiles/scripts/brightness --dec"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 14
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    }
}   
