
# Change default shell
set-option -g default-shell /bin/zsh

# Vim keybinds
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind . split-window -h
bind , split-window -v
unbind '"'
unbind %

bind k next-window
bind j previous-window

bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


bind r source-file ~/.tmux.conf

set -g mouse on

# loud or quiet?
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

#  modes
setw -g clock-mode-colour '#282828'
setw -g mode-style 'fg=#d16666 bold'

# panes
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#ddca7d'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#504945 fg=#bfc3ba, bold'

setw -g window-status-current-style 'fg=#d16666 bold bg=#282828'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=#504945 bold bg=#282828'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#282828 bg=#bfc3ba bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
