
# Gruvglow
background            #282828
foreground            #d0d0d0

cursor                #d0d0d0

selection_background  #303030

color0                #151515
color8                #282828

color1                #d16666
color9                #ac4142

color2                #cc241d
color10               #fb4934

color3                #98971a 
color11               #b8bb26

color4                #d79921
color12               #fabd2f

color5                #458588
color13               #83a598

color6                #b16286
color14               #d3869b

color7                #8ec07c
color15               #689d6a

selection_foreground #202020
