include ~/.config/graudo/kitty/gruvglow.conf

font_family      JetBrainsMono Nerd Font Mono
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
disable_ligatures cursor
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
